<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ffm-ap-ItJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s68-Br-ItT">
            <objects>
                <viewController id="xx0-j7-V0f" customClass="ViewController" customModule="samplePOMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2z-so-JGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-IT-OVc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xx0-j7-V0f" id="C8a-Fe-HuJ"/>
                                    <outlet property="delegate" destination="xx0-j7-V0f" id="P82-EG-fd1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q09-j7-Fr0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciJ-Eg-InG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ys6-Nb-nHH">
                            <connections>
                                <action selector="logout:" destination="xx0-j7-V0f" id="nyQ-P7-Q6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M2D-IT-OVc" id="Toe-mR-BX7"/>
                        <segue destination="Y5E-M8-ueB" kind="show" identifier="godetail" id="2Ir-jt-MBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt6-oB-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-931"/>
        </scene>
        <!--〇〇のマイページ-->
        <scene sceneID="HIc-en-WcM">
            <objects>
                <viewController id="Y5E-M8-ueB" customClass="DetailViewController" customModule="samplePOMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU0-ta-GMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-5g-76u">
                                <rect key="frame" x="0.0" y="64" width="375" height="987"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-MK-94n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="987"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-インスタグラム-filled-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0t-Ml-l5R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96768277520000001" green="0.96768277520000001" blue="0.96768277520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-6K-kyq">
                                                <rect key="frame" x="0.0" y="531" width="375" height="511"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="edT-QR-v0s"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zwK-jq-qmM"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="猫.png" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-rD-hYT">
                                                <rect key="frame" x="17" y="108" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@nekokichi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-ME-Go4">
                                                <rect key="frame" x="16" y="216" width="170" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-6C-OQv">
                                                <rect key="frame" x="17" y="258" width="342" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">プロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィール</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-ツイッター-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="frY-AI-AfC">
                                                <rect key="frame" x="45" y="426" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-インスタグラム-filled-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-Kf-aXi">
                                                <rect key="frame" x="147" y="426" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="猫.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-sU-ewJ">
                                                <rect key="frame" x="251" y="426" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="bfc-0W-3ui"/>
                                            <constraint firstAttribute="height" constant="987" id="fXi-xN-to2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q7g-MK-94n" secondAttribute="bottom" id="AWl-d1-i0D"/>
                                    <constraint firstAttribute="trailing" secondItem="q7g-MK-94n" secondAttribute="trailing" id="Avd-DY-3Ft"/>
                                    <constraint firstItem="q7g-MK-94n" firstAttribute="leading" secondItem="Z3P-5g-76u" secondAttribute="leading" id="JsF-jQ-BWg"/>
                                    <constraint firstItem="q7g-MK-94n" firstAttribute="top" secondItem="Z3P-5g-76u" secondAttribute="top" id="kbq-j3-m2C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3P-5g-76u" firstAttribute="top" secondItem="qqw-cd-sEU" secondAttribute="top" id="d3h-4O-l7Q"/>
                            <constraint firstItem="Z3P-5g-76u" firstAttribute="bottom" secondItem="qqw-cd-sEU" secondAttribute="bottom" id="gIy-Z6-wo1"/>
                            <constraint firstAttribute="trailing" secondItem="Z3P-5g-76u" secondAttribute="trailing" id="nur-6w-3WP"/>
                            <constraint firstItem="Z3P-5g-76u" firstAttribute="leading" secondItem="zU0-ta-GMJ" secondAttribute="leading" id="x4v-la-sAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqw-cd-sEU"/>
                    </view>
                    <navigationItem key="navigationItem" title="〇〇のマイページ" id="TGZ-AS-2nd">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="x4U-X8-79v">
                            <connections>
                                <action selector="menu:" destination="Y5E-M8-ueB" id="NHM-82-ttn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="facebookIcon" destination="8Mr-sU-ewJ" id="Lw1-BF-KuC"/>
                        <outlet property="iconImage" destination="Npf-rD-hYT" id="yZD-uM-tLZ"/>
                        <outlet property="instagramIcon" destination="vXi-Kf-aXi" id="vAn-IA-xax"/>
                        <outlet property="profileText" destination="z5f-6C-OQv" id="c79-xW-NGP"/>
                        <outlet property="tableView" destination="JXt-6K-kyq" id="eRA-NN-001"/>
                        <outlet property="themeImage" destination="B0t-Ml-l5R" id="ThZ-iu-Zlb"/>
                        <outlet property="twitterIcon" destination="frY-AI-AfC" id="4tx-63-dVU"/>
                        <outlet property="userID" destination="D26-ME-Go4" id="Eyz-zy-CeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6x-CR-myJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-932"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserPageViewController" customModule="samplePOMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-z2-gXX">
                                <rect key="frame" x="0.0" y="64" width="375" height="1187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-4R-Uym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1187"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-インスタグラム-filled-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-PN-sac">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96768277519893897" green="0.96768277519893897" blue="0.96768277519893897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Neo-T5-vJS" appends="YES" id="bhT-ET-ZqF"/>
                                                </connections>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-kf-4x7">
                                                <rect key="frame" x="0.0" y="531" width="375" height="511"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0YM-ba-zn2"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YUT-vG-IgI"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="猫.png" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-du-lEc">
                                                <rect key="frame" x="17" y="108" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DOD-2t-RFQ" appends="YES" id="AlX-8l-m4S"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@nekokichi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-8r-m4I">
                                                <rect key="frame" x="16" y="216" width="170" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-3B-UjY">
                                                <rect key="frame" x="17" y="258" width="342" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">プロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィールプロフィール</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-ツイッター-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-k1-Eb4">
                                                <rect key="frame" x="45" y="426" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wD5-Or-k0o" appends="YES" id="koC-xT-GJB"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-インスタグラム-filled-96.png" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-C4-mf0">
                                                <rect key="frame" x="147" y="426" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="VbQ-SW-XmS" appends="YES" id="F02-tG-3IB"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="猫.png" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-fz-col">
                                                <rect key="frame" x="251" y="426" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fwr-R5-d22" appends="YES" id="zF3-OU-cc7"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-uq-eMX">
                                                <rect key="frame" x="194" y="179" width="141" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="リンクカラーを設定"/>
                                                <connections>
                                                    <action selector="linkcolorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYe-dd-Zxe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-0O-dUW">
                                                <rect key="frame" x="58" y="1095" width="260" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="マイページを編集"/>
                                                <connections>
                                                    <action selector="editUserPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxy-ng-1tK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="6Ey-Ri-ZNd"/>
                                            <constraint firstAttribute="height" constant="1187" id="lAh-dV-wQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5sm-4R-Uym" firstAttribute="top" secondItem="xyf-z2-gXX" secondAttribute="top" id="08E-2t-wOv"/>
                                    <constraint firstAttribute="trailing" secondItem="5sm-4R-Uym" secondAttribute="trailing" id="UQE-A5-Oge"/>
                                    <constraint firstAttribute="bottom" secondItem="5sm-4R-Uym" secondAttribute="bottom" id="fdE-vp-XIw"/>
                                    <constraint firstItem="5sm-4R-Uym" firstAttribute="leading" secondItem="xyf-z2-gXX" secondAttribute="leading" id="wQs-wb-U5a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyf-z2-gXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ai-2F-CPk"/>
                            <constraint firstAttribute="trailing" secondItem="xyf-z2-gXX" secondAttribute="trailing" id="Hfw-Vm-uYB"/>
                            <constraint firstItem="xyf-z2-gXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYX-Jj-oPG"/>
                            <constraint firstItem="xyf-z2-gXX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oDg-rk-BLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="WW3-nn-b0y">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ytp-qT-afj">
                            <connections>
                                <action selector="menu:" destination="BYZ-38-t0r" id="HEp-RF-KK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="editUserPage" destination="0fp-0O-dUW" id="N2R-Jk-7Mt"/>
                        <outlet property="facebookIcon" destination="y4A-fz-col" id="J9E-XH-ErK"/>
                        <outlet property="iconImage" destination="Udt-du-lEc" id="wrK-EV-hHT"/>
                        <outlet property="instagramIcon" destination="m8N-C4-mf0" id="DEE-Xd-5xa"/>
                        <outlet property="linkcolorButton" destination="Gzi-uq-eMX" id="0Hr-vy-Q3v"/>
                        <outlet property="profileLabel" destination="8fm-3B-UjY" id="DQv-r3-VMZ"/>
                        <outlet property="tableView" destination="lEB-kf-4x7" id="USw-5N-dKV"/>
                        <outlet property="themeImage" destination="vl5-PN-sac" id="NUq-7w-FSh"/>
                        <outlet property="twitterIcon" destination="Se8-k1-Eb4" id="9AV-MB-eEC"/>
                        <outlet property="userID" destination="Hw4-8r-m4I" id="qrJ-kW-wMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Neo-T5-vJS" userLabel="theme Tap Gesture Recognizer">
                    <connections>
                        <action selector="themeImageAction:" destination="BYZ-38-t0r" id="Zgh-Nu-nKg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DOD-2t-RFQ" userLabel="icon Tap Gesture Recognizer">
                    <connections>
                        <action selector="iconImageAction:" destination="BYZ-38-t0r" id="C8c-pY-kNZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wD5-Or-k0o" userLabel="twitter Tap Gesture Recognizer">
                    <connections>
                        <action selector="twitterIconAction:" destination="BYZ-38-t0r" id="kDk-qu-EHp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VbQ-SW-XmS" userLabel="instagram Tap Gesture Recognizer">
                    <connections>
                        <action selector="instagramIconAction:" destination="BYZ-38-t0r" id="oZA-pp-Ilt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fwr-R5-d22" userLabel="facebook Tap Gesture Recognizer">
                    <connections>
                        <action selector="facebookIconAction:" destination="BYZ-38-t0r" id="Noe-zu-FsI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1772" y="420.98950524737637"/>
        </scene>
        <!--お問い合わせ-->
        <scene sceneID="Jal-H9-By7">
            <objects>
                <viewController id="EJu-Ep-BbE" customClass="ContactViewController" customModule="samplePOMEME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZk-Z3-xYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HiT-uF-gne"/>
                    </view>
                    <navigationItem key="navigationItem" title="お問い合わせ" id="9uj-1s-z4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-Th-pcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wqu-Tg-4J6">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ffm-ap-ItJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRl-t2-4ch">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Arl-Ys-eX9" kind="relationship" relationship="viewControllers" id="frb-Cc-Dpr"/>
                        <segue destination="Emj-4f-ILJ" kind="relationship" relationship="viewControllers" id="aGt-Fs-q4f"/>
                        <segue destination="MiL-Yb-XDz" kind="relationship" relationship="viewControllers" id="nFj-Lp-7AF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dar-zd-hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="f52-Li-hwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Arl-Ys-eX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="icons8-ホーム-48.png" id="p7f-bN-Ph9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQ5-hV-Opb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xx0-j7-V0f" kind="relationship" relationship="rootViewController" id="Yp5-s9-1Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA8-vf-oaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-931"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="rKC-kO-hzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emj-4f-ILJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icons8-コンタクト-45.png" id="LsG-jX-kMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOx-df-e29">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPK-09-K4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nds-xB-4PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--お問い合わせ-->
        <scene sceneID="vVf-KV-s4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiL-Yb-XDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お問い合わせ" image="icons8-インフォ-45.png" id="fRB-Se-kkd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPS-Zs-B7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJu-Ep-BbE" kind="relationship" relationship="rootViewController" id="Nc8-o2-GWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWj-5E-WxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-インスタグラム-filled-96.png" width="96" height="96"/>
        <image name="icons8-インフォ-45.png" width="45" height="45"/>
        <image name="icons8-コンタクト-45.png" width="45" height="45"/>
        <image name="icons8-ツイッター-96.png" width="96" height="96"/>
        <image name="icons8-ホーム-48.png" width="48" height="48"/>
        <image name="猫.png" width="600" height="600"/>
    </resources>
</document>
